<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/title_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:fontFamily="@font/myfont"
        android:text="- 주간 결과 -"
        android:textAlignment="center"
        android:textColor="@color/bt_click"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bt_basic"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="DAY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sunday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_record"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/bpm_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bt_basic"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="BPM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_sun"
        app:layout_constraintEnd_toStartOf="@+id/stress_record"
        app:layout_constraintStart_toEndOf="@+id/week"
        app:layout_constraintTop_toBottomOf="@+id/title_record"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/stress_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bt_basic"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="STR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_sun"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/bpm_record"
        app:layout_constraintTop_toBottomOf="@+id/title_record"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bt_basic"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="GRAPH"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/graph_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stress_record"
        app:layout_constraintTop_toBottomOf="@+id/title_record"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/str_fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_sat"
        app:layout_constraintEnd_toStartOf="@+id/graph_fri"
        app:layout_constraintStart_toEndOf="@+id/bpm_fri"
        app:layout_constraintTop_toBottomOf="@+id/str_thu"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/str_sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/avg_record"
        app:layout_constraintEnd_toStartOf="@+id/graph_sat"
        app:layout_constraintStart_toEndOf="@+id/bpm_sat"
        app:layout_constraintTop_toBottomOf="@+id/str_fri"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/str_mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_tue"
        app:layout_constraintEnd_toStartOf="@+id/graph_mon"
        app:layout_constraintStart_toEndOf="@+id/bpm_mon"
        app:layout_constraintTop_toBottomOf="@+id/str_sun"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/str_tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_wed"
        app:layout_constraintEnd_toStartOf="@+id/graph_tue"
        app:layout_constraintStart_toEndOf="@+id/bpm_tue"
        app:layout_constraintTop_toBottomOf="@+id/str_mon"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/str_thu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_fri"
        app:layout_constraintEnd_toStartOf="@+id/graph_thu"
        app:layout_constraintStart_toEndOf="@+id/bpm_thu"
        app:layout_constraintTop_toBottomOf="@+id/str_wed"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/str_sun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_mon"
        app:layout_constraintEnd_toStartOf="@+id/graph_sun"
        app:layout_constraintStart_toEndOf="@+id/bpm_sun"
        app:layout_constraintTop_toBottomOf="@+id/stress_record"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/str_wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_thu"
        app:layout_constraintEnd_toStartOf="@+id/graph_wed"
        app:layout_constraintStart_toEndOf="@+id/bpm_wed"
        app:layout_constraintTop_toBottomOf="@+id/str_tue"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sunday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="SUN"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/monday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/monday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="MON"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tuesday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_mon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunday"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="TUE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_tue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="WED"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/thursday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_wed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesday"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/thursday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="THU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Friday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_thu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Friday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="FRI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/saturday"
        app:layout_constraintEnd_toStartOf="@+id/bpm_fri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/saturday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="SAT"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/avg_record"
        app:layout_constraintEnd_toStartOf="@+id/bpm_sat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Friday"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_sun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_mon"
        app:layout_constraintEnd_toStartOf="@+id/str_sun"
        app:layout_constraintStart_toEndOf="@+id/sunday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_record"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_tue"
        app:layout_constraintEnd_toStartOf="@+id/str_mon"
        app:layout_constraintStart_toEndOf="@+id/monday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_sun"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_wed"
        app:layout_constraintEnd_toStartOf="@+id/str_tue"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_mon"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_thu"
        app:layout_constraintEnd_toStartOf="@+id/str_wed"
        app:layout_constraintStart_toEndOf="@+id/wednesday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_tue"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_thu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_fri"
        app:layout_constraintEnd_toStartOf="@+id/str_thu"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_wed"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bpm_sat"
        app:layout_constraintEnd_toStartOf="@+id/str_fri"
        app:layout_constraintStart_toEndOf="@+id/Friday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_thu"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bpm_sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/myfont"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:hint="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/avg_record"
        app:layout_constraintEnd_toStartOf="@+id/str_sat"
        app:layout_constraintStart_toEndOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/bpm_fri"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/avg_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/myfont"
        android:text="평균 BPM : 0BPM [정상]"
        android:textAlignment="center"
        android:textColor="@color/bt_click"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/graph_sun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/graph_mon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_sun"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/graph_mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight = "1"
        app:layout_constraintBottom_toTopOf="@+id/graph_tue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_mon"
        app:layout_constraintTop_toBottomOf="@+id/graph_sun"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/graph_tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight = "1"
        app:layout_constraintBottom_toTopOf="@+id/graph_wed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_tue"
        app:layout_constraintTop_toBottomOf="@+id/graph_mon"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/graph_wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight = "1"
        app:layout_constraintBottom_toTopOf="@+id/graph_thu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_wed"
        app:layout_constraintTop_toBottomOf="@+id/graph_tue"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/graph_thu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight = "1"
        app:layout_constraintBottom_toTopOf="@+id/graph_fri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_thu"
        app:layout_constraintTop_toBottomOf="@+id/graph_wed"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/graph_fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight = "1"
        app:layout_constraintBottom_toTopOf="@+id/graph_sat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_fri"
        app:layout_constraintTop_toBottomOf="@+id/graph_thu"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/graph_sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight = "1"
        app:layout_constraintBottom_toTopOf="@+id/avg_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/str_sat"
        app:layout_constraintTop_toBottomOf="@+id/graph_fri"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/serch_btn"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>