<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Switch
            android:id="@+id/bt_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="100dp"
            android:layout_weight="3"
            android:fontFamily="@font/myfont"
            android:gravity="center_vertical"
            android:text="Bluetooth Switch"
            android:textColor="@color/bt_basic"
            android:textSize="16sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/serch"
            android:gravity="bottom|center_horizontal"
            android:text="SEARCH" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:text="Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewBluetoothStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:layout_weight="8"
            android:ellipsize="end"
            android:text="&lt;Bluetooth Status>" />
    </LinearLayout>

    <ListView
        android:id="@+id/viewDeviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:choiceMode="singleChoice" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ecgChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginBottom="10dp">

    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:text="BPM"
                android:textColor="@color/bt_click"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:text="STRESS"
                android:textColor="@color/bt_click"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:hint="-"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/stress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                android:hint="-"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/play_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"
            android:background="@drawable/send"
            android:gravity="bottom|center_horizontal"
            android:hint="RECEIVE" />

    </LinearLayout>

</LinearLayout>